# AppsflyerSDk

./: .gitignore  .java-version  AppsFlyerLib.smali  SLog.smali  e.smali  params.md  referrer.sh  settings.gradle  重要信息
TestLib/: build.gradle
af-android-sdk-4.8.12/: af-android-sdk-4.8.12.aar  build.gradle
af-android-sdk-beta-4.9.0-rc10/: af-android-sdk-beta-4.9.0-rc10.aar  build.gradle
af-appsflyer-sdk-4.8.10/: build.gradle
af-appsflyer-sdk-4.8.10/src/main/: AndroidManifest.xml
af-appsflyer-sdk-4.8.9/: build.gradle
af-appsflyer-sdk-4.8.9/src/main/: AndroidManifest.xml
app/: build.gradle  key-debug.jks
app/src/androidTest/java/test/appsflyer_sdk/: ExampleInstrumentedTest.java
app/src/libs/: yahfa.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.cer
app/src/main/cpp/: com_appsflyer_androidsampleapp_JniTest.h  test.c  test.cpp
app/src/main/java/com/appsflyer/androidsampleapp/: AFApplication.java  AdvertisingIdClient.java  AppsFlyerLib.java  CKSM_V11.java  Constant.java  DeepLink.java  Hook.java  JniTest.java  MainActivity.java  NetUtil.java  Platform.java  Test.java  VerifyUtils.java  e.java  q.java  response.json  test.json
app/src/main/java/jni/: test.c  test.cpp
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/test/appsflyer_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processhook/: build.gradle
processhook/src/main/: AndroidManifest.xml
(+70 files in other folders)
